#!/usr/bin/env ansible-playbook

- name: vagrant reload
  hosts: localhost
  tasks:

    - name: vagrant reload
      tags: vagrant_reload
      command: vagrant reload --force
      ignore_errors: yes
